<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-Dr-ICD" userLabel="Text Field Stack View">
                                <rect key="frame" x="57" y="108" width="300" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-43-kEy" userLabel="Email Text Field" customClass="InsetTextField" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxU-uP-B7y" userLabel="Password Text Field" customClass="InsetTextField" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="300" height="42"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="057-5R-eBG"/>
                                    <constraint firstAttribute="height" constant="100" id="bWc-q2-82E"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nwe-eJ-JLd" userLabel="Buttons Stack View">
                                <rect key="frame" x="57" y="240" width="300" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO9-kz-0q7" userLabel="Login Button" customClass="RoundedButton" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="46.5"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyU-Uy-UPz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-Ew-pM0" userLabel="Create Account Text">
                                        <rect key="frame" x="0.0" y="54.5" width="300" height="47"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1U-hh-HBA" userLabel="Create Account Button" customClass="RoundedButton" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109.5" width="300" height="46.5"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCreateAccountPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVf-IP-Ten"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzR-00-MOF" customClass="RoundedButton" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="300" height="46.5"/>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.2627450980392157" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Google Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zem-4J-A61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIJ-7v-cDB" customClass="RoundedButton" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218.5" width="300" height="47"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Facebook Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edR-nh-MU0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0a-kb-Q2x" customClass="RoundedButton" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273.5" width="300" height="46.5"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Twitter Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="twitterSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o95-SW-VoA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="wIi-a9-pbF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nwe-eJ-JLd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5C4-ch-SJM"/>
                            <constraint firstItem="Nwe-eJ-JLd" firstAttribute="top" secondItem="mJC-Dr-ICD" secondAttribute="bottom" constant="32" id="Kx1-IE-WVG"/>
                            <constraint firstItem="Nwe-eJ-JLd" firstAttribute="trailing" secondItem="mJC-Dr-ICD" secondAttribute="trailing" id="bpa-Hr-wW7"/>
                            <constraint firstItem="mJC-Dr-ICD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhf-AN-9ZW"/>
                            <constraint firstItem="Nwe-eJ-JLd" firstAttribute="leading" secondItem="mJC-Dr-ICD" secondAttribute="leading" id="hyL-xT-sfi"/>
                            <constraint firstItem="mJC-Dr-ICD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="xco-w7-MoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="MjR-43-kEy" id="Yo3-fl-l79"/>
                        <outlet property="passwordTextField" destination="NxU-uP-B7y" id="DKi-iO-c10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="98"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Pb9-9V-Nl0">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" id="hAn-0W-dTp" customClass="CreateAccountVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AB3-Bc-mOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-Y5-4kP" userLabel="Text Field Stack View">
                                <rect key="frame" x="57" y="108" width="300" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aol-eH-sJU" userLabel="Username Text Field" customClass="InsetTextField" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42.5"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-Vu-X7x" userLabel="Email Text Field" customClass="InsetTextField" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58.5" width="300" height="43"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJA-bv-JWF" userLabel="Password Text Field" customClass="InsetTextField" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117.5" width="300" height="42.5"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1I7-hC-eUS"/>
                                    <constraint firstAttribute="height" constant="160" id="rRz-yL-fW9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-z4-gEl" userLabel="Buttons Stack View">
                                <rect key="frame" x="57" y="300" width="300" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-g4-s4N" userLabel="Create Account Button" customClass="RoundedButton" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="46.5"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCreateAccountPressed:" destination="hAn-0W-dTp" eventType="touchUpInside" id="WlS-Fp-hSI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-4z-aHG" userLabel="Cancel Button" customClass="RoundedButton" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63.5" width="300" height="46.5"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCancelPressed:" destination="hAn-0W-dTp" eventType="touchUpInside" id="0Ef-qE-bIW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="vA9-nx-7qc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S3a-z4-gEl" firstAttribute="centerX" secondItem="AB3-Bc-mOk" secondAttribute="centerX" id="DBU-nx-Ldx"/>
                            <constraint firstItem="S3a-z4-gEl" firstAttribute="top" secondItem="8fG-Y5-4kP" secondAttribute="bottom" constant="32" id="TjY-IV-EMK"/>
                            <constraint firstItem="8fG-Y5-4kP" firstAttribute="top" secondItem="CeT-J8-WkC" secondAttribute="top" constant="64" id="esj-iV-9M4"/>
                            <constraint firstItem="8fG-Y5-4kP" firstAttribute="centerX" secondItem="AB3-Bc-mOk" secondAttribute="centerX" id="ieS-rk-Jgm"/>
                            <constraint firstItem="S3a-z4-gEl" firstAttribute="leading" secondItem="8fG-Y5-4kP" secondAttribute="leading" id="rYM-V9-KCT"/>
                            <constraint firstItem="S3a-z4-gEl" firstAttribute="trailing" secondItem="8fG-Y5-4kP" secondAttribute="trailing" id="rhO-Ap-T5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeT-J8-WkC"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FBm-Vu-X7x" id="Z8v-AL-jXj"/>
                        <outlet property="passwordTextField" destination="NJA-bv-JWF" id="FGc-jR-h5R"/>
                        <outlet property="userTextField" destination="aol-eH-sJU" id="eUJ-Ub-oZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hee-bO-2UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="98"/>
        </scene>
        <!--RNDM-->
        <scene sceneID="BrL-t4-GIU">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="gSf-bm-HZ5" customClass="MainVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5P5-U4-tlF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-Z4-1G1">
                                <rect key="frame" x="20" y="20" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g0i-Hl-OLY"/>
                                </constraints>
                                <segments>
                                    <segment title="Fuuny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                    <segment title="Popular"/>
                                </segments>
                                <connections>
                                    <action selector="onCategoryChanged:" destination="gSf-bm-HZ5" eventType="valueChanged" id="oKl-fg-vBq"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hku-qj-82C">
                                <rect key="frame" x="20" y="76" width="374" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThoughtCell" rowHeight="100" id="lQH-PF-8Yc" customClass="ThoughtCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQH-PF-8Yc" id="T9H-tg-ZdP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Kotb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-aW-W8S">
                                                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="VtK-8j-US9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 10, 8:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-x8-TWf">
                                                    <rect key="frame" x="130.5" y="4" width="67.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Decription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-Vz-WZd">
                                                    <rect key="frame" x="0.0" y="32" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sYJ-KX-jVA">
                                                    <rect key="frame" x="0.0" y="68" width="120" height="24"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VI2-kG-tAu">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="gne-Qj-lVm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="YNY-O2-etp"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="buA-us-Pb3"/>
                                                                        <constraint firstAttribute="width" constant="24" id="qyf-0w-347"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="sg4-lY-ACz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-81-uKG">
                                                                    <rect key="frame" x="32" y="0.0" width="20" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-Ko-ImU">
                                                            <rect key="frame" x="68" y="0.0" width="52" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-yf-XAm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="P6w-XQ-LLj"/>
                                                                        <constraint firstAttribute="height" constant="24" id="dPn-ej-6gy"/>
                                                                        <constraint firstAttribute="width" constant="24" id="jxi-eq-wvS"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="wlf-ay-Asf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-QZ-UnN">
                                                                    <rect key="frame" x="32" y="0.0" width="20" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis_dark" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-Lm-B6Q">
                                                    <rect key="frame" x="344" y="-3" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4Eq-Mu-mmZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="7wd-55-as2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sYJ-KX-jVA" firstAttribute="leading" secondItem="T9H-tg-ZdP" secondAttribute="leading" id="4EX-dj-Hxp"/>
                                                <constraint firstItem="JPU-x8-TWf" firstAttribute="centerY" secondItem="ubt-aW-W8S" secondAttribute="centerY" id="AcD-ZG-sbF"/>
                                                <constraint firstItem="Avb-Vz-WZd" firstAttribute="leading" secondItem="T9H-tg-ZdP" secondAttribute="leading" id="CgC-WA-P9U"/>
                                                <constraint firstAttribute="trailing" secondItem="Avb-Vz-WZd" secondAttribute="trailing" id="TxW-ou-get"/>
                                                <constraint firstItem="sYJ-KX-jVA" firstAttribute="top" secondItem="Avb-Vz-WZd" secondAttribute="bottom" constant="8" id="dEm-5g-GnL"/>
                                                <constraint firstAttribute="bottom" secondItem="sYJ-KX-jVA" secondAttribute="bottom" constant="8" id="hM2-hn-Akd"/>
                                                <constraint firstItem="ubt-aW-W8S" firstAttribute="leading" secondItem="T9H-tg-ZdP" secondAttribute="leading" id="jOj-dN-Jt3"/>
                                                <constraint firstItem="JPU-x8-TWf" firstAttribute="leading" secondItem="ubt-aW-W8S" secondAttribute="trailing" constant="8" id="mpX-ia-dGt"/>
                                                <constraint firstItem="4Pu-Lm-B6Q" firstAttribute="centerY" secondItem="JPU-x8-TWf" secondAttribute="centerY" id="nBQ-ie-8fK"/>
                                                <constraint firstAttribute="trailing" secondItem="4Pu-Lm-B6Q" secondAttribute="trailing" id="spt-vF-4fG"/>
                                                <constraint firstItem="ubt-aW-W8S" firstAttribute="top" secondItem="T9H-tg-ZdP" secondAttribute="top" id="ty2-XX-Qsp"/>
                                                <constraint firstItem="Avb-Vz-WZd" firstAttribute="top" secondItem="ubt-aW-W8S" secondAttribute="bottom" constant="8" id="wc2-91-udC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsText" destination="Qal-QZ-UnN" id="kj0-lM-FXk"/>
                                            <outlet property="likeImage" destination="gne-Qj-lVm" id="OcA-yO-JTr"/>
                                            <outlet property="likesText" destination="1uM-81-uKG" id="nVk-Mu-OTq"/>
                                            <outlet property="messageContentText" destination="Avb-Vz-WZd" id="bea-a5-enX"/>
                                            <outlet property="optionImage" destination="4Pu-Lm-B6Q" id="cta-PZ-U5a"/>
                                            <outlet property="timeText" destination="JPU-x8-TWf" id="12F-Of-4Xr"/>
                                            <outlet property="userNameText" destination="ubt-aW-W8S" id="Akb-4a-g53"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oUv-Eq-zA6" firstAttribute="trailing" secondItem="Jp0-Z4-1G1" secondAttribute="trailing" constant="20" id="0fr-Jv-iDj"/>
                            <constraint firstItem="hku-qj-82C" firstAttribute="bottom" secondItem="oUv-Eq-zA6" secondAttribute="bottom" id="KKe-gr-0KW"/>
                            <constraint firstItem="hku-qj-82C" firstAttribute="top" secondItem="Jp0-Z4-1G1" secondAttribute="bottom" constant="16" id="P9f-hc-4ad"/>
                            <constraint firstItem="oUv-Eq-zA6" firstAttribute="trailing" secondItem="hku-qj-82C" secondAttribute="trailing" constant="20" id="QHK-8r-Cqg"/>
                            <constraint firstItem="Jp0-Z4-1G1" firstAttribute="leading" secondItem="oUv-Eq-zA6" secondAttribute="leading" constant="20" id="Tx7-pA-oKN"/>
                            <constraint firstItem="Jp0-Z4-1G1" firstAttribute="top" secondItem="oUv-Eq-zA6" secondAttribute="top" constant="20" id="YaH-y6-lAv"/>
                            <constraint firstItem="hku-qj-82C" firstAttribute="leading" secondItem="oUv-Eq-zA6" secondAttribute="leading" constant="20" id="jZe-C0-rJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUv-Eq-zA6"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="1x5-4V-yyW">
                        <barButtonItem key="backBarButtonItem" title=" " id="TQC-tg-Ik2"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jfp-nZ-ccv">
                            <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutPressed:" destination="gSf-bm-HZ5" id="42e-Yn-FCz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" landscapeImage="addThoughtIcon" largeContentSizeImage="addThoughtIcon" id="bih-iU-auL">
                            <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewThought:" destination="gSf-bm-HZ5" id="OBs-KG-Z4y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="Jp0-Z4-1G1" id="0hi-lS-2Xa"/>
                        <outlet property="thoughtTable" destination="hku-qj-82C" id="xve-Hz-Y0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJO-cK-zC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="98"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="E5y-6c-n0s">
            <objects>
                <viewController storyboardIdentifier="CommentsVC" id="Ur2-pN-9KN" customClass="CommentsVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUv-1C-8jI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-6U-GGo">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Comment ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-wI-2Fj" customClass="InsetTextField" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="382" height="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHw-3u-VDe">
                                        <rect key="frame" x="348" y="20" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="yYL-jy-9bQ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="addNewComment:" destination="Ur2-pN-9KN" eventType="touchUpInside" id="D10-wi-usN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iHw-3u-VDe" secondAttribute="bottom" constant="20" id="Gjb-3B-Iws"/>
                                    <constraint firstItem="DAe-wI-2Fj" firstAttribute="top" secondItem="N7c-6U-GGo" secondAttribute="top" constant="16" id="NE3-cG-TaH"/>
                                    <constraint firstItem="DAe-wI-2Fj" firstAttribute="leading" secondItem="N7c-6U-GGo" secondAttribute="leading" constant="16" id="Py4-eL-66f"/>
                                    <constraint firstAttribute="trailing" secondItem="iHw-3u-VDe" secondAttribute="trailing" constant="16" id="lgH-kV-xT7"/>
                                    <constraint firstItem="iHw-3u-VDe" firstAttribute="top" secondItem="N7c-6U-GGo" secondAttribute="top" constant="20" id="oml-L2-00Z"/>
                                    <constraint firstAttribute="height" constant="80" id="ri8-z8-hj5"/>
                                    <constraint firstAttribute="bottom" secondItem="DAe-wI-2Fj" secondAttribute="bottom" constant="16" id="tEQ-He-H4f"/>
                                    <constraint firstAttribute="trailing" secondItem="DAe-wI-2Fj" secondAttribute="trailing" constant="16" id="x8e-qF-RyZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5uW-Mg-WdB">
                                <rect key="frame" x="20" y="60" width="374" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="80" id="4hG-zC-AV9" customClass="CommentCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hG-zC-AV9" id="uwp-Pz-0la">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Kotb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4d-b4-nDw">
                                                    <rect key="frame" x="0.0" y="0.0" width="122.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ujS-Op-Ir5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 10, 8:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALl-lB-pA8">
                                                    <rect key="frame" x="130.5" y="4" width="67.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Decription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4N-qp-SRC">
                                                    <rect key="frame" x="0.0" y="32" width="374" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-WG-PS7">
                                                    <rect key="frame" x="344" y="-3" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3o0-s3-Hds"/>
                                                        <constraint firstAttribute="height" constant="30" id="YAv-zL-YLb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o4d-b4-nDw" firstAttribute="top" secondItem="uwp-Pz-0la" secondAttribute="top" id="0ac-uo-m7O"/>
                                                <constraint firstItem="o4d-b4-nDw" firstAttribute="leading" secondItem="uwp-Pz-0la" secondAttribute="leading" id="7fR-Si-jcS"/>
                                                <constraint firstItem="ALl-lB-pA8" firstAttribute="centerY" secondItem="o4d-b4-nDw" secondAttribute="centerY" id="I4M-OR-P1N"/>
                                                <constraint firstItem="hHR-WG-PS7" firstAttribute="centerY" secondItem="ALl-lB-pA8" secondAttribute="centerY" id="OSw-KK-bBP"/>
                                                <constraint firstItem="w4N-qp-SRC" firstAttribute="top" secondItem="o4d-b4-nDw" secondAttribute="bottom" constant="8" id="QbW-AF-4wz"/>
                                                <constraint firstItem="w4N-qp-SRC" firstAttribute="leading" secondItem="uwp-Pz-0la" secondAttribute="leading" id="aqr-SX-Tyn"/>
                                                <constraint firstAttribute="bottom" secondItem="w4N-qp-SRC" secondAttribute="bottom" constant="8" id="b2z-dY-KNO"/>
                                                <constraint firstAttribute="trailing" secondItem="w4N-qp-SRC" secondAttribute="trailing" id="cLa-WO-gXy"/>
                                                <constraint firstAttribute="trailing" secondItem="hHR-WG-PS7" secondAttribute="trailing" id="nRs-9h-iPY"/>
                                                <constraint firstItem="ALl-lB-pA8" firstAttribute="leading" secondItem="o4d-b4-nDw" secondAttribute="trailing" constant="8" id="rXD-Pw-GGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentText" destination="w4N-qp-SRC" id="0yc-os-Kn9"/>
                                            <outlet property="dateText" destination="ALl-lB-pA8" id="nnq-iu-raA"/>
                                            <outlet property="optionImage" destination="hHR-WG-PS7" id="Sk1-0j-ktM"/>
                                            <outlet property="usernameText" destination="o4d-b4-nDw" id="kzf-ke-xaJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N7c-6U-GGo" firstAttribute="top" secondItem="5uW-Mg-WdB" secondAttribute="bottom" constant="8" id="3og-O7-IYa"/>
                            <constraint firstItem="N7c-6U-GGo" firstAttribute="leading" secondItem="v1a-9p-6cZ" secondAttribute="leading" id="9nt-RA-ZXk"/>
                            <constraint firstItem="v1a-9p-6cZ" firstAttribute="trailing" secondItem="N7c-6U-GGo" secondAttribute="trailing" id="KU6-q6-gED"/>
                            <constraint firstItem="5uW-Mg-WdB" firstAttribute="leading" secondItem="v1a-9p-6cZ" secondAttribute="leading" constant="20" id="MPM-1L-hm8"/>
                            <constraint firstItem="5uW-Mg-WdB" firstAttribute="top" secondItem="v1a-9p-6cZ" secondAttribute="top" constant="16" id="dlv-rU-6xp"/>
                            <constraint firstItem="v1a-9p-6cZ" firstAttribute="trailing" secondItem="5uW-Mg-WdB" secondAttribute="trailing" constant="20" id="kbS-TV-MMD"/>
                            <constraint firstAttribute="bottom" secondItem="N7c-6U-GGo" secondAttribute="bottom" id="xPu-Hb-yDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1a-9p-6cZ"/>
                    </view>
                    <connections>
                        <outlet property="commentTable" destination="5uW-Mg-WdB" id="jCW-0Z-tbO"/>
                        <outlet property="commentTextField" destination="DAe-wI-2Fj" id="xLQ-eQ-Rps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7g-Ss-QPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="819.64285714285711"/>
        </scene>
        <!--Update CommentVC-->
        <scene sceneID="bzx-Fw-ZLp">
            <objects>
                <viewController storyboardIdentifier="UpdateCommentVC" id="Foa-3s-Fog" customClass="UpdateCommentVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNa-21-e49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="My random thought..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x54-cK-FGi" customClass="InsetTextView" customModule="RNDM" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="150"/>
                                <color key="backgroundColor" white="0.60148009420000004" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UJv-qi-hoc"/>
                                </constraints>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inH-Fb-m4D" customClass="RoundedButton" customModule="RNDM" customModuleProvider="target">
                                <rect key="frame" x="57" y="246" width="300" height="46"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9eh-Yz-pOF"/>
                                    <constraint firstAttribute="height" constant="46" id="VF5-Rp-Lii"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateComment:" destination="Foa-3s-Fog" eventType="touchUpInside" id="o73-BW-sib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="inH-Fb-m4D" firstAttribute="centerX" secondItem="vNa-21-e49" secondAttribute="centerX" id="7Cu-6m-pAn"/>
                            <constraint firstItem="x54-cK-FGi" firstAttribute="top" secondItem="AAL-RF-Ipc" secondAttribute="top" constant="20" id="Blw-Hw-FIv"/>
                            <constraint firstItem="AAL-RF-Ipc" firstAttribute="trailing" secondItem="x54-cK-FGi" secondAttribute="trailing" constant="20" id="LOK-GX-Htp"/>
                            <constraint firstItem="x54-cK-FGi" firstAttribute="leading" secondItem="AAL-RF-Ipc" secondAttribute="leading" constant="20" id="Uy4-CI-mjE"/>
                            <constraint firstItem="inH-Fb-m4D" firstAttribute="top" secondItem="x54-cK-FGi" secondAttribute="bottom" constant="32" id="el3-Fo-gDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAL-RF-Ipc"/>
                    </view>
                    <connections>
                        <outlet property="messageContentTextView" destination="x54-cK-FGi" id="P8e-er-QQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF4-bE-rT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="820"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="46o-WG-C83">
            <objects>
                <viewController storyboardIdentifier="AddThoughtVC" id="IRr-1y-A5a" customClass="AddThoughtVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeH-G2-NNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-An-QxE">
                                <rect key="frame" x="20" y="64" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dAY-oj-mqt"/>
                                </constraints>
                                <segments>
                                    <segment title="Fuuny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                </segments>
                                <connections>
                                    <action selector="categoryChanged:" destination="IRr-1y-A5a" eventType="valueChanged" id="ZHH-qf-r5r"/>
                                    <action selector="onCategoryChanged:" destination="gSf-bm-HZ5" eventType="valueChanged" id="ZnC-oq-B7r"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="My random thought..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-Ui-I0Z" customClass="InsetTextView" customModule="RNDM" customModuleProvider="target">
                                <rect key="frame" x="20" y="120" width="374" height="150"/>
                                <color key="backgroundColor" white="0.60148009417808224" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4hO-8q-g0x"/>
                                </constraints>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-pH-laX" customClass="RoundedButton" customModule="RNDM" customModuleProvider="target">
                                <rect key="frame" x="57" y="302" width="300" height="46"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7ZC-zD-c3l"/>
                                    <constraint firstAttribute="height" constant="46" id="kGs-R3-vyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPostPressed:" destination="IRr-1y-A5a" eventType="touchUpInside" id="U7x-Sq-LCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hiX-Ui-I0Z" firstAttribute="leading" secondItem="3DT-bI-pUf" secondAttribute="leading" constant="20" id="3ul-D9-THo"/>
                            <constraint firstItem="3DT-bI-pUf" firstAttribute="trailing" secondItem="hiX-Ui-I0Z" secondAttribute="trailing" constant="20" id="7ta-Bc-zlu"/>
                            <constraint firstItem="mjP-pH-laX" firstAttribute="top" secondItem="hiX-Ui-I0Z" secondAttribute="bottom" constant="32" id="Huc-3v-1FE"/>
                            <constraint firstItem="mjP-pH-laX" firstAttribute="centerX" secondItem="qeH-G2-NNa" secondAttribute="centerX" id="K58-hJ-lro"/>
                            <constraint firstItem="3DT-bI-pUf" firstAttribute="trailing" secondItem="YVu-An-QxE" secondAttribute="trailing" constant="20" id="RK2-rZ-5mp"/>
                            <constraint firstItem="YVu-An-QxE" firstAttribute="top" secondItem="3DT-bI-pUf" secondAttribute="top" constant="20" id="ovR-6X-ra9"/>
                            <constraint firstItem="hiX-Ui-I0Z" firstAttribute="top" secondItem="YVu-An-QxE" secondAttribute="bottom" constant="16" id="uEH-9s-WIQ"/>
                            <constraint firstItem="YVu-An-QxE" firstAttribute="leading" secondItem="3DT-bI-pUf" secondAttribute="leading" constant="20" id="yoN-Jz-ggl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3DT-bI-pUf"/>
                    </view>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="YVu-An-QxE" id="bpM-MG-s9n"/>
                        <outlet property="messageContentText" destination="hiX-Ui-I0Z" id="FIQ-6D-J5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DG-jm-NbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C55-00-V17">
            <objects>
                <navigationController storyboardIdentifier="TabVC" automaticallyAdjustsScrollViewInsets="NO" id="P2y-gP-uIV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HoV-1g-dwO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                            <color key="textColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                            <color key="textColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSf-bm-HZ5" kind="relationship" relationship="rootViewController" id="o4p-78-GF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMw-E6-5DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="commentIcon" width="26" height="22"/>
        <image name="ellipsis" width="30" height="30"/>
        <image name="ellipsis_dark" width="30" height="30"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
    <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
</document>
